<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/bottom_sheet_list_item_height"
              android:background="@color/color_white"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

    <ImageView
        android:id="@+id/bottom_dialog_list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:contentDescription="Item icon"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/bottom_dialog_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/bottom_dialog_list_item_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Tips dot"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/bottom_dialog_list_item_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:contentDescription="Check mark icon"
        android:scaleType="centerInside"
        android:src="@mipmap/checkmark_icon"/>
</LinearLayout>